*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Satoshi", "Satoshi Placeholder", sans-serif;
}

@property --my-bg-color {
    syntax: "<color>";
    inherits: true;
    initial-value: rgb(48, 114, 255);
}

@property --my-bg-colors{
    syntax: "<color>";
    inherits: true;
    initial-value: var(--token-41fa3822-f156-42ba-b88f-2e7305f3981f, rgb(245, 248, 255));
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

img{
    border-radius: 16px;
}

.container{
    max-width: 1150px;
    width: 100%;
    margin: 0 auto;
}



.navbar{
    position: fixed;
    background: white;
    padding-inline: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 250px;
    padding: 20px 0;
    margin-bottom: 200px;
}

.nav__title{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.header__cards{
    padding-top: 200px;
}

.nav__list{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

/* .nav__link-logo{
    display: flex;
    gap: 5px;
} */

.nav__logo-tish{
    /* text-align: center; */
    background: var(--my-bg-color);
    /* padding-left: 5px; */
    width: 35px;
    height: 35px;
    border-radius: 35%;
}

.btn{
    background: var(--my-bg-color);
    color: white;
    padding: 10px;
    border-radius: 6px;
    font-size: 20px;
    border: none;
    border: 1px solid blue;
    transition: 0.5s;
}

.btn:hover{
    background: none;
    color: blue;
    transform: scale(1.3);
}

.header__cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__card-img{
    width: 550px;
    height: 575px;
    border-radius: 16px;
}

.header__card-title{
    font-size: 50px;
    max-width: 500px;
    margin-block: 20px;
}

.header__card-text-two{
    max-width: 450px;
    line-height: 35px;
    text-justify: auto;
    text-align: justify;
    margin-bottom: 20px;
}

.header__card-btns{
    display: flex;
    gap: 30px;
    justify-content: start;
    align-items: center;
}

/* ============================================================================== Main =============================================================== */

.main{
    margin-block: 100px;
}

.tishrem__text, .tishren__title{
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
    max-width: 500px;
}

.tishren__cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tishren__card{
    max-width: 300px;
}

.tishren__card-svg{
    padding: 10px;
    background: var(--token-41fa3822-f156-42ba-b88f-2e7305f3981f, rgb(245, 248, 255));
    width: 40px;
    border-radius: 12px;
}

.tishren__card-title{
    margin-block: 20px;
}

.tishren__playvideo{
    position: absolute;
    width: 1150px;
    height: 700px;
}

.tishren__video-play{
    background: var(--token-16f4cfba-08e9-4eb6-9a36-2310c45cf105, #3072ff);
    padding: 20px;
    position: relative;
    margin-top: 350px;
    margin-left: 550px;
    width: 55px;
    border-radius: 1000px;   
}

.tishren__malnum{
    margin-top: 300px;
}

.malnum__cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.malnum__card-title{
    font-size: 64px;
    margin-bottom: 10px;
}

.services__meet{
    padding-top: 150px;
    text-align: center;
}

.services__text{
    margin-bottom: 20px;
}

.services__title{
    font-size: 50px;
    max-width: 600px;
    margin-left: 270px;
    margin-bottom: 20px;
}

.teem__card-texts{
    margin-block: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.teem__cards{
    margin-top: 50px;
    text-align: start;
    display: flex;
    justify-content: space-between;
}

.teem__card{
    max-width: 500px;
    width: 100%;
    padding: 5px;
}

.teem__card-img{
    border-radius: 16px;
    margin-bottom: 20px;
    width: 378px;
    height: 300px;
}

.teem__card-links{
    margin-block: 20px;
}

.teem__card-logo{
    border: 0.5px solid black;
    padding: 5px;
    border-radius: 36px;
}

.teem__card:hover .teem__card-logo{
    content: url(img/arrow_forward_16dp_000000_FILL0_wght400_GRAD0_opsz20.svg);
}

.choose__cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.services__choose{
    margin-block: 100px;
}

.choose__card-img{
    width: 546px;
    height: 520px;
    border-radius: 26px;
}

.choose__card-text{
    max-width: 400px;
    margin-block: 20px;
}

.focus__card{
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.dental{
    background: var(--my-bg-color);
    padding: 50px;
    color: white;
}

.dental__text, .dental__title{
    text-align: center;
    margin-bottom: 20px;
}

.dental__title{
    max-width: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 400px;
}

.dental__cards{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
}

.denrtal__card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 16px;
}

.denrtal__card:nth-child(1){
    background: rgba(255, 255, 255, 0.1);
}

.denrtal__card:nth-child(2){
    background: rgba(255, 255, 255, 0.1);
}

.denrtal__card:nth-child(3){
    background: rgba(255, 255, 255, 0.1);
}

.dental__card-text{
    max-width: 300px;
    line-height: 25px;
}

.how{
    margin-top: 50px;
}

.how__text, .how__title{
    text-align: center;
    margin-bottom: 20px;
}

.how__title{
    font-size: 60px;
    margin-bottom: 50px;
}

.how__cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-bottom: 50px;
}

.how__card-img{
    width: 521px;
    height: 450px;
    border-radius: 16px;
    
}

.how__card{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
}

.how__card-texts{
    display: flex;
    align-items: center;
    gap: 20px;
}

.how__card-texts-text{
    padding: 10px;
    background: #3072ff;
    color: white;
    border-radius: 16px;
}

.how__card-text{
    max-width: 350px;
    width: 100%;
    line-height: 25px;
}

.test{
    margin-block: 50px;
}

.test__text, .test__title{
    text-align: center;
    margin-bottom: 20px;
}

.test__cards{
    display: flex;justify-content: space-evenly;
}

.test__card-text{
    max-width: 300px;
    text-align: justify;
    padding: 10px;
}

.test__card-prof{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

.test__card-img{
    width: 370px;
    height: 320px;
}

.test__card-prof-img{
    width: 44px;
    height: 44px;
    border-radius: 26px;
}

.blogs__text, .blogs__title{
    text-align: center;
}

.teem__card{
    max-width: 400px;
    width: 100%;
}

.teem__card-texts{
    display: flex;
    gap: 220px;
    align-items: center;
}

.teem__cards{
    margin-top: 50px;
    text-align: start;
    display: flex;
    justify-content: space-evenly;
}

.teem__card-img{
    border-radius: 16px;
    margin-bottom: 20px;
    width: 378px;
    height: 290px;
}

.teem__card-texts{
    margin-bottom: 15px;
}

.teem__card-logo{
    border: 0.5px solid black;
    padding: 5px;
    border-radius: 36px;
}

.teem__card-title{
    font-size: 30px;
    margin-bottom: 20px;
}

/* .teem__card:hover .teem__card-logo{
    content: url(img/arrow_forward_16dp_000000_FILL0_wght400_GRAD0_opsz20.svg);
} */

.teem__card-soats{
    display: flex;
    gap: 25px;
}

.teem__card-kun-logo{
    display: flex;
    gap: 5px;
}

.faq__text, .faq__title{
    text-align: center;
    margin-bottom: 20px;
}

.faq__cards{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.faq__card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom:1px solid black;
    padding: 20px;
}

.faq__card-btn{
    border-radius: 36px;
}

.talk{
    margin-top: 50px;
    background:rgb(245, 248, 255);
    padding-block: 50px;
}

.talk__cards{
    /* margin-top: 20px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.talk__card-title{
    max-width: 500px;
    font-size: 40px;
}

.talk__card-cards{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 50px;
}

.talk__card-card{
    display: flex;
    gap: 15px;
    align-items: center;
}

.talk__card-loca{
    padding: 15px;
    border-radius: 16px;
    background: var(--my-bg-color);
}

.talk__card-textes{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.talk__card-two{
    background: white;
    padding: 20px;
}

.talk__form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.talk__card-in{
    display: flex;
    gap: 15px;
}

.talk__card-label{
    font-size: 30px;
}

.talk__card-input{
    margin-top: 20px;   
    padding: 10px;
    border: 0.px solid black;
}

.sub .container{
    margin-block: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub__title{
    max-width: 500px;
    width: 100%;
    font-size: 40px;
}

.sub__in-sub{
    position: relative;
    text-align: center;
    margin-top: 1.5px;
    margin-left: 160px;
    padding: 9px;
    padding-inline: 13px;
    background: black;
    color: white;
}

.sub__in-email{
    position: absolute;
    padding: 11px;
    padding-inline: 30px;
    /* border: 0.px solid black; */
    background: var(--my-bg-colors);
    border-radius: 6px;
}

.sub__form{
    margin-bottom: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ------------------------------------------------------- Foooter --------------------------------------------------------------- */

.footer{
    margin-block: 40px;
}

.footer__cards{
    display: flex;
    justify-content: space-between;
}

.footer__card{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: start;
}

